<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			ul,li,ol{
   				list-style: none;
			}
			a{
				text-decoration:none;
				color:black;
			}
			/*TOP部分*/
			.top{
				height:30px;
				background-color:rgb(244,244,244);
			}
			.tops{
				width:1200px;
				height:30px;
				margin:0 auto;
				font-size:12px;
				line-height:30px;
			}
			/*TOP字体间隔*/
			.left1{
				float:left;
			}
			.left1 a{
				margin-right:10px;
			}
			.left1 img{
				
			}
			.right1{
				float:right;
			}
			.right1 a{
				margin-right:10px;
			}
			/*头部*/
			.header{
				height:122px;
			}
			.headers{
				height:122px;
				width:1200px;
				margin:0 auto;
			}
			.header img{
				float:left;
				margin-top:25px;
			}
			.find{
				float:left;
				width:500px;
				height:40px;
				margin:38px 0 0 199px;
				border:2px solid rgb(248,56,56);
			}
			.inputs{
				float:left;
				width:406px;
				height:40px;
				text-indent:15px;
				font-size:14px;
				color:rgb(234,234,234);
				border:none;
			}
			.search{
				float:right;
				width:94px;
				height:40px;
				color:white;
				background-color:rgb(248,56,56);
				border:none;

			}
			.shop {
				float:right;
				width:150px;
				height:40px;
				margin:40px 8px 0 0;
				background-color:rgb(245,245,245);
				border:1px solid rgb(227 227 227);
			}
			.shop img{
				margin:10px 0 0 24px;
			}
			.shop a{
				font-size:14px;
				line-height:40px;
				margin-left:5px;
			}
			.red{
				color:rgb(242,95,95);
			}
			/*导航1*/
			.nav1{
				height:36px;
				border-bottom:2px solid rgb(224,3,4);
			}
			.nav1s{
				width:1200px;
				height:36px;
				margin:0 auto;
			}
			.list li{
				width:89px;
				height:30px;
				line-height:30px;
				font-size:16px;
				display:inline-block;
				margin-right:35px;
			}
			.x a{
				margin-left:30px;
			}
			.y a{
				margin-left:10px;
			}
			.list li:hover{
				background-color:rgb(253,3,4);
				border-radius:5px;
			}
			.list a:hover{
				color:white;
			}
			/*标头*/
			.nav2{
				height:68px;
				background-color:rgb(251,251,251);
			}
			.nav2s{
				width:1200px;
				height:68px;
				margin:0 auto;
				line-height:68px;
				font-size:14px;
			}
			/*导航2*/
			.content{
				height:585px;
				background-color:rgb(251,251,251);
			}
			.contents{
				width:1200px;
				height:562px;
				margin:0 auto;
				border:none;
			}
			.left2{
				float:left;
				width:214px;
				height:562px;
				border:none;
			}
			.shang{
				width:214px;
				height:42px;
				background-color:white;
			}
			.shang img{
				margin:14px 0 0 30px;
			}
			.font1{
				margin:13px 0 0 20px;
			}
			.xia{
				width:214px;
				height:510px;
				margin-top:10px;
				background-color:white;
				position:relative;
			}
			.font2{
				position:absolute;
				top:14px;
				left:74px;
			}
			.font3{
				position:absolute;
				top:60px;
				left:74px;
			}
			.font2:visited{
				color:rgb(255,88,77);
			}

			.right2{
				float:right;
				width:975px;
				height:562px;
				background-color:white;
			}
			.a{
				float:left;
			}
			.a li{
				width:219px;
				height:252px;
				border:1px solid rgb(219,219,219);
				margin-left:18px;
				margin-top:18px;
				position:relative;
			}
			.lajiao{
				margin:26px 0 0 53px;
			}
			.baixiangguo{
				margin:28px 0 0 40px;
			}
			.jiu{
				margin:11px 0 0 90px;
			}
			.songzi{
				margin:11px 0 0 33px;
			}
			.p1{
				font-size:16px;
				position:absolute;
				color:rgb(163,163,163);
				bottom:36px;
				left:60px;
			}
			.p2{
				font-size:15px;
				position:absolute;
				bottom: 8px ;
				left:82px;
			}
			/*底部*/
			.bottom{
				margin-top:21px;
				width:100%;
				height:248px;
				background-color:rgb(46,46,46);
			}
			.shang3{
				width:1200px;
				height:152px;
				margin:0 auto;
				border-bottom:1px solid rgb(69,69,69);
			}
			.shang3 a{
				font-size:14px;
				color:rgb(245,245,245);
			}
			.shang3 ul{
				float:left;
			}
			.shang3 li{
				margin-top:15px;
				margin-left:180px;
			}
			.one li{
				margin-left:9px;
			}
			.xia3 {
				color:rgb(158,158,158);
			}
			.xia3 a{
				color:rgb(158,158,158);
				margin-right:9px;
			}
			.first{
				margin-top:26px;
				margin-left:508px;
			}
			.second{
				margin-top:18px;
				margin-left:504px;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="tops">
				
					<div class="left1"/>
		 						<a href="#">我的收藏</a> 
								<a href="#">E族之家手机版</a>
								<img src="web/qq.png"/>
								328203328			
					</div>

					<div class="right1"/>
							<a href="#">扫描加入</a>
							欢迎来到E族之家,
							<a href="#">请登录</a>
							|
							<a href="#">注册</a>
					</div>
				
				</div>
		</div>

		<div class="header">
			<div class="headers">
					<img src="web/biaotou.png"/>
					<form>
						<div class="find">
							<input type="text" class="inputs" value="请输入关键词！"/>
							<input type="submit" class="search" value="搜索"/>	
						</div>
					</form>
					<div class="shop">
						<img src="web/shoppingcar.png"/>
							<a href="#">购物车<span class="red">(0)</span>件</a>
					</div>
			</div>
		</div>

		<div class="nav1">
			<div class="nav1s">
				<ul class="list">
					<li class="x"><a href="#"/>首页</li>
					<li class="y"><a href="#"/>E族生活</li>
					<li class="y"><a href="#"/>E族服务</li>
					<li class="y"><a href="#"/>E族爱心</li>
				</ul>
			</div>
		</div>

		<div class="nav2">
			<div class="nav2s">
				<p>当前位置: E族爱心>食品</p>
			</div>
		</div>

		<div class="content">
			<div class="contents">
				<div class="left2">
					<div class="shang">
						<img src="web/1.jpg" />
						<a href="#" class="font1">全部分类</a>
					</div>
					<div class="xia">
						<a href="#" class="font2">>食品</a>
						<a href="#" class="font3">>生活用品</a>
					</div>
				</div>

				<div class="right2">
					<ul class="a">
						<li>
							<a href="#"><img src="web/lajiao.png" class="lajiao"/></a>
							<div class="p1">精品辣椒100g</div>
							<div class="p2">¥ 90.00</div>
						</li>
						<li>
							<a href="#"><img src="web/lajiao.png "class="lajiao"/></a>
							<div class="p1">精品辣椒100g</div>
							<div class="p2">¥ 90.00</div>
						</li>
					</ul>
					<ul class="a">
						<li>
							<a href="#"><img src="web/baixiangguo.png"class="baixiangguo" /></a>
							<div class="p1">特级百香果3斤</div>
							<div class="p2">¥ 90.00</div>
						</li>
						<li>
							<a href="#"><img src="web/baixiangguo.png"class="baixiangguo"/></a>
							<div class="p1">特级百香果3斤</div>
							<div class="p2">¥ 90.00</div>
						</li>
					</ul>
					<ul class="a">
						<li>
							<a href="#"><img src="web/jiu.png" class="jiu"/></a>
							<div class="p1">万威啤酒500ml</div>
							<div class="p2">¥ 90.00</div>
						</li>

						<li>
							<a href="#"><img src="web/jiu.png"class="jiu"/></a>
							<div class="p1">万威啤酒500ml</div>
							<div class="p2">¥ 90.00</div>
						</li>
					</ul>
					<ul class="a">
						<li>
							<a href="#"><img src="web/songzi.png" class="songzi"/></a>
							<div class="p1">万威啤酒500ml</div>
							<div class="p2">¥ 90.00</div>
						</li>

						<li>
							<a href="#"><img src="web/songzi.png"class="songzi"/></a>
							<div class="p1">万威啤酒500ml</div>
							<div class="p2">¥ 90.00</div>
						</li>
					</ul>
				</div>
			</div>


			<div class="bottom">
				<div class="bottoms">
					<div class="shang3">
					<ul class="one">
						<li><a href="#">新手上路</a></li>
						<li><a href="#">售后流程</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">订购方式</a></li>
					</ul>
					<ul >
						<li><a href="#">配送方式</a></li>
						<li><a href="#">货到付款方式</a></li>
						<li><a href="#">配送支付查询</a></li>
						<li><a href="#">支付方式说明</a></li>
					</ul>
					<ul >
						<li><a href="#">购物指南</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">注册新会员</a></li>
					</ul>
					<ul >
						<li><a href="#">售后服务</a></li>
						<li><a href="#">退换货原则</a></li>
						<li><a href="#">售后服务保证</a></li>
						<li><a href="#">换货流程</a></li>
					</ul>
					<ul >
						<li><a href="#">关于我们</a></li>
						<li><a href="#">网站故障报告</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">投诉与建议</a></li>
					</ul>
					</div>
					<div class="xia3">
						<div class="first">
							<a href="">E族生活</a>|
							<a href="">居家维修保养</a>|
							<a href="">住宿优惠信息</a>|
							<a href="">出行接送</a>|
							<a href="">E族活动</a>|
							<a href="">E族爱心</a>|
							<a href="">积分商城</a>
						</div>
						<div class="second">
							<p>©2017-2018 E族之家 版权所有，并保留所有权力。ICP备案证号书：粤ICP备17127392号</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>